# Twitter account credentials
TWITTER_USERNAME=nuinui3478
TWITTER_PASSWORD=MAADWORLD
TWITTER_EMAIL=misterexc6@gmail.com
TWITTER_EMAIL_PASSWORD=82AirmaN@$

# Optional proxy configuration
# TWITTER_PROXY=http://user:pass@host:port
